{
  "name": "CryptiLight",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "title": "Crypti light",
    "toolbar": false,
    "icon": "images/favicon.ico",
    "width": 1200,
    "height": 800
  },
  "devDependencies": {
    "browserify": "latest",
    "grunt": "~0.4.5",
    "grunt-browserify": "latest",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.1",
    "grunt-contrib-nodeunit": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-exec": "^0.4.6",
    "grunt-node-webkit-builder": "^1.0.2"
  },
  "dependencies": {
    "angular": "~1.2.8",
    "angular-local-storage": "^0.1.5",
    "angular-modal": "~0.4.0",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-ui-router": "~0.2.10",
    "bower": "^1.3.12",
    "browserify-bignum": "^1.3.0-2",
    "crypto-browserify": "^3.9.13",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "jquery": "~2.1.1",
    "jquery-browserify": "^1.8.1",
    "js-nacl": "^0.6.0",
    "ng-table": "latest",
    "node-ip": "^0.1.0",
    "platform": "^1.3.0",
    "pouchdb": "^3.3.1",
    "requests": "0.0.1"
  }
}
