.paginated {
  .ng-table-pager {
    border-bottom: 1px solid @border-grey;
    background-color: @background;
  }
  .ng-table {
    border-bottom: 1px solid @border-grey;
    border-right: 1px solid @border-grey;
    border-left: 1px solid @border-grey;
    -webkit-box-shadow: 0 1px 0 #dbdcdd;
    -moz-box-shadow: 0 1px 0 #dbdcdd;
    box-shadow: 0 1px 0 #dbdcdd;
    thead {
      border-bottom: 2px solid #cecece;
    }
  }
  .pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    text-align: center;
    height: 32px;
    width: 32px;
    padding: 5px 0;
    line-height: 32px;
    border-radius: 50%;
    margin-right: 12px;
    line-height: 1.42857143;
    color: @grey-text;
    text-decoration: none;
    background-color: @background;
    border: none;
    font-size: @content-text;
  }

  .pagination > li:first-child > a, .pagination > li:first-child > span {
    content: '';

  }

  .pagination > li:last-child > a, .pagination > li:last-child > span {
    content: '';

  }

  .pagination > li:first-child > a:hover, .pagination > li:first-child > a:focus, .pagination > li:first-child > span:hover, .pagination > li:first-child > span:focus {
    content: '';

  }

  .pagination > li:last-child > a:hover, .pagination > li:last-child > a:focus, .pagination > li:last-child > span:hover, .pagination > li:last-child > span:focus {
    content: '';

  }


  .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    color: @white;
    font-weight: 600;
    background-color: @blue;
  }

  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: @grey-text;
    font-weight: 600;
    cursor: default;
    background: none;
    border-color: none
  }

  .pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: @border-grey;
    font-weight: normal;
    cursor: auto;
    background-color: none;
    border-color: none
  }

}

.ng-table-label {
  min-width: 986px;
  margin-top: 22px;
  margin-bottom: 22px;
  h2 {
    font-weight: 600;
    color: #4f5051;
  }
}

.ng-table th.sortable.sort-desc, .ng-table th.sortable.sort-asc {
  background-color: @grey;
  text-shadow: none;
  opacity: 0.6;
}

.ng-table th.sortable div:after, .ng-table th.sortable div:before {
  border: none;
  width: 7px;
  height: 5px;
  background-image: url('@{images}/sprites/iconset.png');

}

.ng-table th.sortable div:before {
  background-position: -70px -9px;
  border: none;

}

.ng-table th.sortable div:after {
  background-position: -70px -0;
  border: none;

}

.ng-table th.sortable.sort-asc div:before {
  background-position: -70px 0;
  border: none;
  opacity: 1 !important;
}

.ng-table th.sortable.sort-desc div:after {
  background-position: -70px -9px;
  border: none;
  opacity: 1 !important;
}

.ng-table tr.voted {
  background-color: @meant;
  &:hover {
    background-color: @meant;
  }
}

.btn {
  border: none;
  margin: 0 0 0 4px;
  box-sizing: border-box;
  padding: 8px 12px 7px;
  background-color: #fff;
  color: #9b9d9e;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 3px 0px #d4d5d6;
  -moz-box-shadow: 0px 3px 0px #d4d5d6;
  box-shadow: 0px 3px 0px #d4d5d6;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  position: relative;

  &:first-child {
    margin: 0;
  }

  &:focus {
    outline: none;
  }
  &:active {
    top: 3px;
    -webkit-box-shadow: 0px 0px 0px #d4d5d6;
    -moz-box-shadow: 0px 0px 0px #d4d5d6;
    box-shadow: 0px 0px 0px #d4d5d6;
  }
  &.active {
    background-color: #61b26e;
    color: #fff;
    -webkit-box-shadow: 0px 3px 0px #50955c;
    -moz-box-shadow: 0px 3px 0px #50955c;
    box-shadow: 0px 3px 0px #50955c;

    &:active {
      top: 3px;
      -webkit-box-shadow: 0px 0px 0px #50955c;
      -moz-box-shadow: 0px 0px 0px #50955c;
      box-shadow: 0px 0px 0px #50955c;
    }

    &:disabled {
      top: 0px;
      background-color: rgba(97, 178, 110, 0.3);
      -webkit-box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
      -moz-box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
      box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
    }
  }
}

.ng-table thead tr th {
  background-color: @grey;
  text-align: left;
  font-size: @content-text;
  color: @black;
  font-weight: 600;
  &:first-child {
    padding-left: 16px;
  }
  &.sortable.sort-desc, &.sortable.sort-asc {
    background-color: @grey;
    text-align: left;
    font-size: @content-text;
    color: @black;
    font-weight: 600;
    opacity: 1;
  }
  &:hover {
    cursor: auto;
    background-color: @grey;
  }
}

tbody {
  tr:nth-child(even) {
    background-color: @grey;
  }
}

td {
  a {
    text-decoration: underline;
    line-height: 1.5rem;
  }
  font-weight: 500 !important;
  &.username {
    .favorite &:before {
      content: "";
      display: block;
      width: 14px;
      height: 12px;
      background-image: url('@{images}/sprites/iconset.png');
      background-position: -77px 0;
      float: left;
      margin-right: 8px;
    }
  }
}







