<div class="modal">
    <div class="modal-content">
        <h1 class="heading">Delegate Registration</h1>

        <div class="clearfix">
            <p class="lead">
                Becoming a delegate requires registration. You may choose your own delegate name, which can be used to promote your delegate. Convince other users to vote for your delegate to increase your rank. Only the top 101 delegates will be forging. All fees are shared equally between top delegates. Registration fee: <b>10,000 XCR</b>
            </p>
        </div>
		<form class="form" autocomplete="off">
            <input class="input-text" type="text" ng-model="username" placeholder="Your delegate name" autofocus>
            <input class="input-text" type="password" ng-model="secretPhrase" placeholder="Primary password">
            <input class="input-text" type="password" ng-model="secondPass" ng-show="isSecondPassphrase" placeholder="Secondary password">
            <p class="red" ng-show="error">{{error}}.</p>
            <div class="pull-right">
				<button type="submit" class="button green small" ng-disabled="!secretPhrase || !username || action"  ng-click="registrationDelegate()">Start</button>
                <button class="button small" ng-disabled="action" ng-click="close()">Close</button>
            </div>
        </form>
    </div>
</div>