<div class="modal">
	<div class="modal-content">
		<div class="clearfix">
			<h1 class="heading">Vote</h1>
		</div>
		<div class="clearfix">
			<p class="lead">
                Your current voting weight <b>{{totalBalance}} XCR</b>. You can vote for up to 33 delegates at any one time. Voting fee: 1 XCR
			</p>
		</div>
		<form class="form" autocomplete="off">
			<input class="input-text" type="password" ng-model="secretPhrase" placeholder="Primary password"
				   ng-trim="false">
			<input class="input-text" type="password" ng-model="secondPhrase" placeholder="Secondary password"
				   ng-show="secondPassphrase" ng-trim="false">

			<p class="error">{{fromServer}}.</p>

			<div class="pull-right">
				<button type="submit" class="button green small"
						ng-show="adding" ng-disabled="voting  || !secretPhrase || (secondPassphrase && !secondPhrase)" ng-click="vote()">
					Vote
				</button>
				<button type="submit" class="button green small"
						ng-show="!adding" ng-disabled="voting  || !secretPhrase || (secondPassphrase && !secondPhrase)"
						ng-click="vote()">
					Remove vote
				</button>
				<button class="button small" ng-click="close()">Close</button>
			</div>
		</form>
	</div>
</div>