{
	"port": 8040,
	"address": "0.0.0.0",
	"serveHttpAPI": true,
	"serveHttpWallet": true,
	"version": "0.2.0",
	"fileLogLevel": "info",
	"consoleLogLevel": "log",
	"sharePort": true,
	"api": {
		"access": {
			"whiteList": []
		}
	},
	"peers": {
		"list": [
			{
				"ip": "104.155.2.92",
				"port": 8040
			},
			{
				"ip": "130.211.95.57",
				"port": 8040
			},
			{
				"ip": "130.211.111.230",
				"port": 8040
			},
			{
				"ip": "130.211.54.79",
				"port": 8040
			}
		],
		"blackList": []
	},
	"forging": {
		"secret":[],
		"access": {
			"whiteList": ["127.0.0.1"]
		}
	},
	"loading": {
		"verifyOnLoading": true,
		"loadPerIteration": 5000
	}
}
