{
  "name": "Crypti",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "basic-auth": "*",
    "basic-auth-connect": "^1.0.0",
    "bignum": "*",
    "body-parser": "*",
    "bytebuffer": "*",
    "change-case": "*",
    "colors": "*",
    "cycle": "^1.0.3",
    "dblite": "https://github.com/crypti/dblite/tarball/master",
    "ed25519": "https://github.com/crypti/Ed25519/tarball/master",
    "ejs": "*",
    "express": "4.x",
    "express-domain-middleware": "*",
    "extend": "^2.0.0",
    "ip": "^0.3.2",
    "long": "^1.1.5",
    "method-override": "*",
    "knuth-shuffle": "*",
    "pkginfo": "^0.3.0",
    "request": "*",
    "stack-trace": "0.0.9",
    "strftime": "*",
    "underscore": "https://github.com/crypti/underscore/tarball/master",
    "segfault-handler": "*",
    "node-schedule": "*",
    "array.prototype.find": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-exec": "^0.4.6",
    "grunt-gcloud": "git+ssh://git@github.com:crypti/grunt-gcloud.git",
    "grunt-jscrambler": "^0.2.7",
    "grunt-nodemailer": "^0.3.0",
    "grunt-obfuscator": "^0.1.0",
    "grunt-slack-hook": "0.0.4"
  }
}
