<div id="account">
    <div class="row">
        <h1 class="heading">Account</h1>

        <h2 class="account-id">Your account: {{ address }}<span
                ng-hide="secondPassphrase || unconfirmedPassphrase"> / </span><span class="secondPassphrase"
                                                                                    ng-hide="secondPassphrase || unconfirmedPassphrase"
                                                                                    ng-click="addSecondPassphrase()"
                                                                                    title="Increase your account security!">Add
            second passphrase</span>
            <button class="button static small" ng-show="unconfirmedPassphrase">
                <div id="spinn"></div>
                Second passphrase is applying.
            </button>
        </h2>

    </div>
    <div class="raw-buttons" id="paddingFix">
        <button class="button green send" ng-click="sendCrypti()" ng-disabled="unconfirmedPassphrase">Send Crypti
            <div class="tollip" ng-hide="!unconfirmedPassphrase">
                Wait for second passphrase applying.
            </div>
        </button>
        <div id="buttons">
            <div class="container">
                <button class="button static label" title="{{ unconfirmedBalance | feeFilter }}">Balance: <span>{{ unconfirmedBalance | feeFilter }}</span>
                </button>
            </div>
            <div class="container" ng-show="delegate">
                <button class="button static label forging"
                        title=" Delegate Status: {{delegate.active?'Active':'Standby'}} as {{delegate.username}}, with {{(delegate.vote/allVotes)*100}}% approval">
                    Delegate Status: {{delegate.active?'Active':'Standby'}} as {{delegate.username}}, with
                    {{(delegate.vote/allVotes)*100
                    | number: 2}}% approval</span>
                </button>
            </div>
        </div>
    </div>

    <h1>Transactions</h1>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="transactions">
        <tr>
            <th>ID</th>
            <th>Sender</th>
            <th>Recipient</th>
            <th>Date & Time</th>
            <th>Fee</th>
            <th>Amount</th>
            <th>Confirmations</th>
        </tr>
        <tr ng-repeat="transaction in transactions">
            <td>{{transaction.id}}</td>
            <td>{{transaction.senderId}}</td>
            <td ng-show="transaction.type <= 1">{{ transaction.recipientId }}</td>
            <td ng-show="transaction.type == 2  || transaction.type == 3 ">
                -
            </td>
            <td>{{transaction.timestamp | timestampFilter}}</td>
            <td>{{transaction.fee / 100000000 | feeFilter}}</td>
            <td>{{transaction.amount / 100000000 | feeFilter}}</td>
            <td>{{transaction.confirmations || '-' }}</td>
        </tr>
        <tr ng-show="transactions.length == 0">
            <td colspan="8">
                No transactions yet
            </td>
        </tr>
    </table>
</div>