#account{
    #paddingFix {
        .button {
            margin: 0px;
            padding: 15px 13px 13px;

            &.label {
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            }
        }
    }

    .raw-buttons{
        min-width: 986px;
        height: 56px;
        margin-top: 26px;
        margin-bottom: 22px;

        #buttons{
            display: inline-block;

            .container{
                display: inline-block;
            }
        }
        .send, .free{
            width: 116px;
        }
    }

    #transactions {
        margin-bottom: 20px;
    }
}