<div class="modal" id="block-modal">
    <div class="modal-content">
        <h1 class="heading">Transactions</h1>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th>ID</th>
                <th>Sender</th>
                <th>Recepient</th>
                <th>Fee</th>
                <th>Amount</th>
            </tr>
            <tr ng-repeat="transaction in transactions">
                <td>{{transaction.id}}</td>
                <td>{{transaction.sender}}</td>
                <td>{{transaction.recepient}}</td>
                <td>{{transaction.fee / 100000000 | feeFilter}}</td>
                <td>{{transaction.amount / 100000000 | feeFilter}}</td>
            </tr>
            <tr ng-show="!transactions || transactions.length == 0">
                <td colspan="5">
                    No transactions
                </td>
            </tr>
        </table>
        <br>
        <br>
        <h1 class="heading">Addresses</h1>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th>Address</th>
                <th>Owner</th>
            </tr>
            <tr ng-repeat="item in addresses">
                <td>{{item.id}}</td>
                <td>{{item.generator}}</td>
            </tr>
            <tr ng-show="!addresses || addresses.length == 0">
                <td colspan="2">
                    No addresses
                </td>
            </tr>
        </table>
        <button class="button green small close-modal" ng-click="close()">Close</button>
    </div>

</div>