<div id="account">
    <div class="row">
        <h1 class="heading">Account</h1>
        <h2 class="account-id">Your account: {{ address }}</h2>
    </div>
    <div class="raw-buttons" id="paddingFix">
        <button class="button green send" ng-click="sendCrypti()">Send Crypti</button>
        <button class="button red free" ng-click="sendFree()">Free Crypti</button>
        <div id="buttons">
            <div class="container"><button class="button static label" title="{{ balance | feeFilter }}">Total balance:   <span>{{ balance | feeFilter }}</span></button></div>
            <div class="container"><button class="button static label" title="{{ unconfirmedBalance | feeFilter }}">Unconfirmed balance:   <span>{{ unconfirmedBalance | feeFilter }}</span></button></div>
            <div class="container"><button class="button static label" title="{{ effectiveBalance | feeFilter }}">Effective balance:   <span>{{ effectiveBalance | feeFilter }}</span></button></div>
        </div>
    </div>
    <h1>Transactions</h1>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="transactions">
        <tr>
            <th>ID</th>
            <th>Sender</th>
            <th>Recepient</th>
            <th>Date & Time</th>
            <th>Fee</th>
            <th>Amount</th>
            <th>Confirmations</th>
        </tr>
        <tr ng-repeat="transaction in transactions">
            <td>{{transaction.id}}</td>
            <td>{{transaction.sender}}</td>
            <td>{{transaction.recepient || transaction.recepientId }}</td>
            <td>{{transaction.timestamp | timestampFilter}}</td>
            <td>{{transaction.fee / 100000000 | feeFilter}}</td>
            <td>{{transaction.amount / 100000000 | feeFilter}}</td>
            <td>{{transaction.confirmations}}</td>
        </tr>
        <tr ng-show="transactions.length == 0">
            <td colspan="8">
                No transactions yet
            </td>
        </tr>
    </table>
</div>