<div id="pass">
    <div id="center">
        <div id="logo-grey"><sup>testnet</sup></div>
        <div id="login-form">
            <form>
                <input type="password" id="enter" placeholder="Your secret passphrase here" ng-model="pass">
                <p id="message">Please, use only long passphrase, we recommend passphrase in 100 chars. Long passphrase will protect your account from hackers.</p>
                <button type="submit" class="button green" id="login" ng-click="login(pass)">Login</button>
            </form>
        </div>
    </div>
</div>